<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.1.9 (20201.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SL Value' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='78.011005502751374'>
        <calculation class='tableau' formula='78.011005502751374' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='UL Value' datatype='real' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='67.016508254127061'>
        <calculation class='tableau' formula='67.016508254127061' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='STValue' datatype='real' name='[Parameter 1 3]' param-domain-type='range' role='measure' type='quantitative' value='62.608804402201095'>
        <calculation class='tableau' formula='62.608804402201095' />
        <range max='100.0' min='1.0' />
      </column>
      <column caption='CD Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77.268134067033515'>
        <calculation class='tableau' formula='77.268134067033515' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1a4jjcz0t6cj9g150k97n1kdjlch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='di' name='excel-direct.18xz8911fvo0oo1gxzsdt06zohov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HoJa/Documents/R/HackathonMECP/OFBNdash/leaf/di.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='para' name='excel-direct.1kj63l21snt8361a8a8sx0dz7fkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HoJa/Documents/R/HackathonMECP/OFBNdash/leaf/para.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kj63l21snt8361a8a8sx0dz7fkj' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='Parameter' ordinal='0' />
            <column datatype='string' name='Abbr' ordinal='1' />
            <column datatype='integer' name='Min' ordinal='2' />
            <column datatype='integer' name='Max' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbr]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIdummy' datatype='real' name='[Calculation_1297599676970561536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 1]+[Parameters].[Parameter 1 3]+[Parameters].[Parameter 1 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.346264' measure-ordering='alphabetic' measure-percentage='0.382184' parameter-percentage='0.271552' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SL Value' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='78.011005502751374'>
          <calculation class='tableau' formula='78.011005502751374' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='UL Value' datatype='real' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='67.016508254127061'>
          <calculation class='tableau' formula='67.016508254127061' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='STValue' datatype='real' name='[Parameter 1 3]' param-domain-type='range' role='measure' type='quantitative' value='62.608804402201095'>
          <calculation class='tableau' formula='62.608804402201095' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='CD Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77.268134067033515'>
          <calculation class='tableau' formula='77.268134067033515' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1a4jjcz0t6cj9g150k97n1kdjlch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SL Value' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='78.011005502751374'>
              <calculation class='tableau' formula='78.011005502751374' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='UL Value' datatype='real' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='67.016508254127061'>
              <calculation class='tableau' formula='67.016508254127061' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='STValue' datatype='real' name='[Parameter 1 3]' param-domain-type='range' role='measure' type='quantitative' value='62.608804402201095'>
              <calculation class='tableau' formula='62.608804402201095' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='CD Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77.268134067033515'>
              <calculation class='tableau' formula='77.268134067033515' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4jjcz0t6cj9g150k97n1kdjlch'>
            <column datatype='string' name='[Abbr]' role='dimension' type='nominal' />
            <column caption='DIdummy' datatype='real' name='[Calculation_1297599676970561536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 1]+[Parameters].[Parameter 1 3]+[Parameters].[Parameter 1 2]' />
            </column>
            <column datatype='string' name='[Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Abbr]' derivation='None' name='[none:Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter]' derivation='None' name='[none:Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297599676970561536]' derivation='Sum' name='[sum:Calculation_1297599676970561536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1 3]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1 2]&quot;</bucket>
              <bucket>&quot;[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a4jjcz0t6cj9g150k97n1kdjlch].[none:Parameter:nk] / [federated.1a4jjcz0t6cj9g150k97n1kdjlch].[none:Abbr:nk])</rows>
        <cols>[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>DI indicator</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>photos?</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/about/blog/2016/2/how-use-custom-shapes-filters-your-dashboard-50200&amp;quot;'>https://www.tableau.com/about/blog/2016/2/how-use-custom-shapes-filters-your-dashboard-50200</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1a4jjcz0t6cj9g150k97n1kdjlch' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SL Value' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='78.011005502751374'>
              <calculation class='tableau' formula='78.011005502751374' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='UL Value' datatype='real' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='67.016508254127061'>
              <calculation class='tableau' formula='67.016508254127061' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='STValue' datatype='real' name='[Parameter 1 3]' param-domain-type='range' role='measure' type='quantitative' value='62.608804402201095'>
              <calculation class='tableau' formula='62.608804402201095' />
              <range max='100.0' min='1.0' />
            </column>
            <column caption='CD Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77.268134067033515'>
              <calculation class='tableau' formula='77.268134067033515' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4jjcz0t6cj9g150k97n1kdjlch'>
            <column caption='DIdummy' datatype='real' name='[Calculation_1297599676970561536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+[Parameters].[Parameter 1 1]+[Parameters].[Parameter 1 3]+[Parameters].[Parameter 1 2]' />
            </column>
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297599676970561536]' derivation='Sum' name='[sum:Calculation_1297599676970561536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Min:qk]' />
              <size column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]' />
              <color column='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SL Value' datatype='real' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='78.011005502751374'>
          <calculation class='tableau' formula='78.011005502751374' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='UL Value' datatype='real' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='67.016508254127061'>
          <calculation class='tableau' formula='67.016508254127061' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='STValue' datatype='real' name='[Parameter 1 3]' param-domain-type='range' role='measure' type='quantitative' value='62.608804402201095'>
          <calculation class='tableau' formula='62.608804402201095' />
          <range max='100.0' min='1.0' />
        </column>
        <column caption='CD Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='77.268134067033515'>
          <calculation class='tableau' formula='77.268134067033515' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81600' x='800' y='1000'>
              <zone h='24000' id='3' name='Sheet 2' w='81600' x='800' y='1000'>
              </zone>
              <zone h='74000' id='12' name='Sheet 3' w='81600' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='168' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16800' x='82400' y='1000'>
              <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16800' x='82400' y='1000'>
              </zone>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16800' x='82400' y='10875'>
              </zone>
              <zone h='9875' id='10' mode='slider' param='[Parameters].[Parameter 1 3]' type='paramctrl' w='16800' x='82400' y='20750'>
              </zone>
              <zone h='9875' id='11' mode='slider' param='[Parameters].[Parameter 1 2]' type='paramctrl' w='16800' x='82400' y='30625'>
              </zone>
              <zone h='9125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]' type='color' w='16800' x='82400' y='40500'>
              </zone>
              <zone h='6375' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1a4jjcz0t6cj9g150k97n1kdjlch].[sum:Calculation_1297599676970561536:qk]' type='size' w='16800' x='82400' y='49625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
